{
  "name": "api",
  "version": "1.0.0",
  "description": "api for registration on standup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type":"module",
  "author": "Elizaveta Kalacheva <eka960189@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "engines":{
    "node": ">=16.0.0"
  }
}
